# xyz_integration_demo

./: README.md  README_old_narrative.md  XYZ-Integrations.postman_collection.json  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/bank/services/api/: BankServiceIntegration.java  GenericProcessingResponse.java  PaymentNotification.java  PaymentNotificationDetails.java  ValidationPaymentDetails.java  ValidationRequest.java
api/src/main/java/com/bank/services/api/core/: BankClient.java
api/src/main/java/com/bank/services/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java  UnprocessableRequestException.java
api/src/main/java/edu/xyz/services/api/core/enrolment/: Student.java  StudentService.java
api/src/main/java/edu/xyz/services/api/events/: Event.java
api/src/main/java/edu/xyz/services/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/edu/xyz/services/api/gateway/: StudentInfo.java  XyzIntegrationService.java
api/src/main/java/edu/xyz/services/api/gateway/payments/: IPaymentService.java  Payment.java
bank_services/bank-pmtn-service/: build.gradle  settings.gradle
bank_services/bank-pmtn-service/src/main/java/com/bank/services/pmtn/: BankServiceApplication.java
bank_services/bank-pmtn-service/src/main/java/com/bank/services/pmtn/api/: BankServicesIntegration.java  BankServicesIntegrationAPI.java
bank_services/bank-pmtn-service/src/main/java/com/bank/services/pmtn/configs/: BankClientMapper.java  BankServiceApplicationConfigs.java  PaymentNotificationMapper.java
bank_services/bank-pmtn-service/src/main/java/com/bank/services/pmtn/persistence/: BankClientEntity.java  BankClientsRepository.java  PaymentNotificationEntity.java  PaymentNotificationRepository.java
bank_services/bank-pmtn-service/src/main/resources/: application.yml
bank_services/bank-pmtn-service/src/main/resources/db/migrations/: V1.1__bank_clients_db.sql  V1.3__bank_clients_db.sql
bank_services/bank-pmtn-service/src/main/resources/db/migrations/data/: V1.1__insert_bank_clients_data.sql  V1.4__insert_bank_clients_data.sql
doc/: Structure_flow.drawio
microservices/xyz-enrolment-service/: settings.gradle
microservices/xyz-enrolment-service/src/main/java/edu/xyz/services/rest/: EnrolmentServiceApplication.java
microservices/xyz-enrolment-service/src/main/java/edu/xyz/services/rest/config/: EnrolmentServiceConfigs.java  MessageProcessorConfig.java
microservices/xyz-enrolment-service/src/main/java/edu/xyz/services/rest/persistence/: StudentEntity.java  StudentRepository.java
microservices/xyz-enrolment-service/src/main/java/edu/xyz/services/rest/services/: StudentMapper.java  StudentServiceController.java
microservices/xyz-enrolment-service/src/main/resources/: application.yml  schema.sql
microservices/xyz-enrolment-service/src/main/resources/db/migrations/: V1__schema.sql
microservices/xyz-enrolment-service/src/main/resources/db/migrations/data/: V1.1__enrolment_data.sql
microservices/xyz-gateway-service/: Dockerfile  build.gradle  settings.gradle
microservices/xyz-gateway-service/src/main/java/edu/xyz/services/gateway/: Xyz_GatewayServiceApplication.java
microservices/xyz-gateway-service/src/main/java/edu/xyz/services/gateway/api/: StudentInfoMapper.java  XyzIntegrationServiceImpl.java  Xyz_ServicesIntegration.java
microservices/xyz-gateway-service/src/main/java/edu/xyz/services/gateway/configs/: XyzGatewayAppConfigs.java
microservices/xyz-gateway-service/src/main/resources/: application.yml
microservices/xyz-payment-service/: build.gradle  settings.gradle
microservices/xyz-payment-service/src/main/java/edu/xyz/services/pmt/rest/: PaymentServiceApplication.java
microservices/xyz-payment-service/src/main/java/edu/xyz/services/pmt/rest/config/: MessageProcessorConfig.java  PaymentServiceConfig.java
microservices/xyz-payment-service/src/main/java/edu/xyz/services/pmt/rest/persistence/: PaymentEntity.java  PaymentRepository.java
microservices/xyz-payment-service/src/main/java/edu/xyz/services/pmt/rest/services/: PaymentMapper.java  PaymentServiceController.java
microservices/xyz-payment-service/src/main/java/edu/xyz/services/rest/pmt/persistence/: PaymentEntity.java  PaymentRepository.java
microservices/xyz-payment-service/src/main/java/edu/xyz/services/rest/pmt/services/: PaymentMapper.java  PaymentServiceController.java
microservices/xyz-payment-service/src/main/resources/: application.yml  schema.sql
util/: build.gradle  settings.gradle
util/src/main/java/com/bank/services/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/edu/xyz/services/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
