plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.bank.services'
version = '1.0.0-SNAPSHOT'

ext {
	springCloudVersion = "2022.0.1"
	mapstructVersion = "1.5.3.Final"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':api')
    implementation project(':util')
    
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	
	// To enable conversion of object from one type to another
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	
	// Persistence layer dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'
	
	// Add dependencies for Flyway to enable database migrations
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    
    // Add dependency for API documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
	// testImplementation 'org.springframework.cloud:spring-cloud-stream::test-binder'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
