plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'edu.xyz.services'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	mapstructVersion = "1.5.3.Final"
	springCloudVersion = "2022.0.1"
}

repositories {
	mavenCentral()
}


jar {
	enabled = false
}

dependencies {
	implementation(project(':api'))
	implementation(project(':util'))
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'
		
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Add persistence for MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'
	
	/*
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	
	compileOnly 'org.mapstruct:mapstruct-processor:${mapstructVersion}'
	annotationProcessor 'org.mapstruct:mapstruct-processor:${mapstructVersion}'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:${mapstructVersion}'
	*/
	
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
	
    // Add dependencies for Flyway to enable database migrations
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    
    // Add dependency for API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.6.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0'
    
	// Use Testcontainers and its support for JUnit5 to enable use of MongoDB when running automated integration tests
	implementation platform('org.testcontainers:testcontainers-bom:1.15.2')
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileJava {
	options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
}

/*
tasks.withType(javaCompile) {
	options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
}
*/

/*
tasks.withType(JavaCompile) {
	options.compileArgs = [
		'-Amapstruct.suppressGeneratorTimestamp=true'
	]
}
*/

tasks.named('test') {
	useJUnitPlatform()
}
